# file-distributed-storage

./: .gitignore  2017期末大作业要求.txt  README.md  build.gradle  gradle.properties  settings.gradle
Common/src/system/: Client.groovy  Command.groovy  RequestHandler.groovy  ResponseHandler.groovy  Server.groovy
Core/cfg/: log4j2.yml
Core/src/core/: Client.groovy  ConnectionType.groovy  FileReceiver.groovy  FileSender.groovy  RequestHandler.groovy  ResponseHandler.groovy  Server.groovy  UDPRequestHandler.groovy
Core/src/system/: Client.groovy  ConnectionType.java  FileReceiver.groovy  FileSender.groovy  RequestHandler.groovy  ResponseHandler.groovy  Server.groovy  UDPRequestHandler.groovy
Core/src/util/: Util.groovy
Core/test/: BoundedBuffer.groovy  SimpleAIOClient.groovy  SimpleAIOServer.groovy
Core/test/system/: FileReceiverSpec.groovy  FileSenderSpec.groovy  TcpTransSpec.groovy  UdpTransSpec.groovy
FileClient/cfg/: FileServer.properties
FileClient/src/: FileClient.groovy
FileClient/src/system/: FileClient.groovy  FileClientCommandHandler.groovy  FileClientHandler.groovy
FileClient/test/system/: FileClientTest.groovy
FileServer/src/: ConnectHandler.groovy  DiscardServerHandler.java  FileServer.groovy
FileServer/src/system/: DiscardServerHandler.java  FileServer.groovy  FileServerCommandHandler.groovy  FileServerHandler.groovy  NodeManager.groovy
FileServer/test/system/: FileServerSpec.groovy
Monitor/: .gitignore  build.gradle  settings.gradle
Monitor/gradle/wrapper/: gradle-wrapper.properties
Monitor/grails-app/conf/: application.groovy  application.yml  banner.txt
Monitor/grails-app/controllers/hm/: MonitorController.groovy  ResourceController.groovy  UrlMappings.groovy
Monitor/grails-app/init/hm/: Application.groovy
Monitor/grails-app/views/: index.gsp
Monitor/grails-app/views/resource/pages/: blank.html  tables.html
StorageNode/cfg/: StorageNode1.properties  StorageNode2.properties
StorageNode/src/system/: FileInfo.groovy  NodeInfo.groovy  StorageNode.groovy
StorageNode/test/system/: StorageNodeSpec.groovy
cfg/: log4j2.yml
cfg/FileClient/: FileClient1.properties  FileClient2.properties
cfg/StorageNode/: StorageNode1.properties  StorageNode2.properties  StorageNode3.properties  StorageNode4.properties
gradle/wrapper/: gradle-wrapper.properties
说明书与测试/: 简单ECHO模型.groovy  说明书与测试.groovy
