buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

allprojects{
    apply plugin:'groovy'
    apply plugin:'application'
    
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    
    dependencies{
        compile 'org.codehaus.groovy:groovy-all:+'
        
        compile 'io.netty:netty-all:4.1.12.Final'
        
        //日志
        compile 'org.apache.logging.log4j:log4j-api:+'
        compile 'org.apache.logging.log4j:log4j-core:+'
        compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:+'
        compile 'com.fasterxml.jackson.core:jackson-databind:+'
        
        testCompile 'org.spockframework:spock-core:+'
    
    }
    
    compileGroovy{
        options.encoding='UTF-8'
    }
    
    System.setProperty('file.encoding', 'UTF-8')
}

subprojects{ subproject->
    apply plugin:'com.github.johnrengelman.shadow'
    
    sourceSets{
        main{
            groovy{
                srcDirs=['src']
            }
            resources{
                srcDirs=['cfg']
            }
        }
        test{
            groovy{
                srcDirs=['test']
            }
            /*resources{
                srcDirs=['test/res']
            }*/
        }
    }
    
    mainClassName=subproject.name
    
    dependencies{
        //子项目依赖 Core <- StorageNode <- FileServer <- FileClient
        switch(subproject.name){
            case 'StorageNode':compile project(':Core');break
            case 'FileServer':compile project(':StorageNode');break
            case 'FileClient':compile project(':FileServer');break
        }
    }
    
    shadowJar{
        doLast{
            copy{
                from 'build/libs/作业2-all.jar'
                into projectDir
                rename({'homework2.jar'})
            }
        }
    }
}

dependencies{
    compile project(':FileClient')
}

/*compileTestGroovy {
    source = fileTree(dir: projectDir).matching { include '*.groovy' }
}*/

sourceSets{
    test{
        groovy{
            srcDirs=['说明书与测试']
        }
        resources{
            srcDirs=['cfg']
        }
    }
}

wrapper{
    gradleVersion = '4.0'
}